* {
  margin: 0;
  padding: 0;
}

@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

html {
  box-sizing: border-box;
  /* Set font size for easy rem calculations */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

/* nav and header start */
.nav-image header {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  
  img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
  
  nav {
    padding-top: 2.5rem;
    width: 100%;
    font-size: 1.6rem;
  }

  nav a {
    text-decoration: none;
    color: black;
  }
  
  nav ul {
    list-style: none;
    display: grid;
    grid-template-columns:  200px 200px 200px;
    gap: 1rem;
    justify-content: right;
    text-align: center;
  }
  /* nav and header end */
  /* info start */

  form {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: lighter;
  }

  form #email {
    display: flex;
    justify-content: center;
    width: 20%;
    height: 2rem;
    text-align: center;
    margin: 0 auto;
  }

  form #submit {
    display: flex;
    justify-content: center;
    width: 10%;
    height: 3rem;
    text-align: center;
    margin: 0 auto;
    font-size: 2rem;
    background-color: orange;
    font-weight: bold;
  }
  /* info end */
  /* features start */

  section#features {
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    margin: 2rem auto;
    width: 60vw;
    font-size: 1.6rem;
  }

  #features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
  }

  #features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
  }

  div.grid {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 1rem;
  }
  
  /* features end */
  /* how it works start */ 

  #how-it-works {
    display: flex;
    justify-content: center;
    margin: 2rem auto;
  }

  #video {
    width: 30vw;
  }
  /* how it works end */
  /* pricing start */

  section#pricing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 30vh;
    gap: 1.5rem;
  }

  div.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
    border: solid 1px black;
  }

  div.level {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    font-size: 2rem;
    background-color: #ddd;
  }

  div.product h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    font-size: 2.2rem;
  }

  .product ol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
    font-size: 1.4rem;
  }

  button.btn {
    margin: 2rem auto;
    padding: 1rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    background-color: yellow;
  }

  .btn:hover {
    background-color: yellowgreen;
  }
  /* pricing end */

  footer {
    width: 100%;
    height: 5vh;
    color: white;
  }
  